# -*- coding:utf-8 -*-
# Author:D.Gray
'''
实参：真实存在内存中的参数
形参：一个参数的标识， 相当于实际生活中的门牌号，  例： 门牌号：208   门牌号就是形参，208就是实参
位置参数： text(1,2)  与形参顺序有关
关键字参数：text(y=10,x=2)
'''
def text(x,y):          # 实参和形参必须是一一对应的，不能多也不能少
    print(x)
    print(y)
text(1,2)               #如果定义函数时有形参 而调用函数text()时括号内不写入相应的实参，python会报错
text(y=10,x=2)
#text(x=2,3)            #关键字参数不能写在位置参数前面。会报错
text(2,y=3)             #定义实参时，同时使用关键字参数和位置参数，根据位置参数来赋值。2赋值给了x，y=2赋值给了形参y